{
  "name": "bridgit-agent-workbench",
  "displayName": "Bridgit Agent Workbench",
  "description": "A local-first workbench for durable repository agents.",
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.0",
  "private": true,
  "publisher": "r2r0garza",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/r2r0garza/copilot-ui.git"
  },
  "engines": {
    "vscode": "^1.130.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:bridgit.openWorkbench",
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [{ "id": "bridgit", "title": "Bridgit", "icon": "$(hubot)" }]
    },
    "views": {
      "bridgit": [{ "id": "bridgit.launcher", "name": "Bridgit", "type": "webview" }]
    },
    "commands": [
      {
        "command": "bridgit.openWorkbench",
        "title": "Open Workbench in Editor",
        "category": "Bridgit"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "check": "tsc -p ./ --noEmit",
    "validate:spec": "node scripts/validate-spec.mjs",
    "test:unit": "tsc -p tsconfig.test.json && find .tmp-test/test -name '*.test.js' -print0 | xargs -0 node --test",
    "rebuild:node": "pnpm rebuild better-sqlite3",
    "prepare:vscode": "pnpm run rebuild:vscode && pnpm run verify:vscode && pnpm run compile",
    "verify": "pnpm run check && pnpm run test:unit && pnpm run validate:spec",
    "verify:vscode": "node scripts/verify-vscode-sqlite.mjs",
    "test": "node scripts/test.mjs",
    "rebuild:vscode": "pnpm exec node-gyp rebuild --directory node_modules/better-sqlite3 --target=42.6.0 --arch=arm64 --dist-url=https://electronjs.org/headers",
    "prototype": "node prototype/workbench/server.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^12.6.2",
    "markdown-it": "^14.3.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@electron/rebuild": "^4.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.15.3",
    "@types/vscode": "^1.125.0",
    "typescript": "^5.8.3"
  }
}
